PROJECT_NAME="Fortune Trading QUAD"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS="http://localhost:3003"

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quad_trading

REDIS_HOST=redis
REDIS_PORT=6379
